RST a
INC a
SHL a
SHL a
INC a
STORE 0
RST a
INC a
SHL a
INC a
SWP d
LOAD 0
SUB d
JZERO 24
LOAD 0
WRITE
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
STORE 0
LOAD 0
SWP d
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SUB d
JZERO 39
LOAD 0
WRITE
JUMP 41
RST a
WRITE
LOAD 0
SWP d
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SUB d
JPOS 75
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SWP d
LOAD 0
SUB d
JPOS 75
RST a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
STORE 0
LOAD 0
WRITE
JUMP 78
RST a
INC a
WRITE
HALT
