JUMP 205
STORE 0
RST a
INC a
SHL a
SWP d
LOAD 4
RLOAD a
SWP b
SWP d
JZERO 47
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 24
SHL e
RST a
ADD e
SHL d
JUMP 17
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 45
SWP d
SUB b
JPOS 40
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 28
SWP c
JUMP 48
RST b
STORE 9
RST a
INC a
SWP d
LOAD 9
SUB d
STORE 9
RST a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SWP c
LOAD 9
SWP b
LOAD 2
ADD b
SWP b
LOAD 1
SWP b
SUB b
SWP c
RSTORE c
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SWP c
LOAD 6
RLOAD a
SWP b
LOAD 2
ADD b
SWP b
LOAD 1
SWP b
SUB b
SWP c
RSTORE c
RST a
INC a
SWP d
LOAD 6
RLOAD a
ADD d
SWP b
LOAD 6
SWP b
RSTORE b
RST a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SWP c
LOAD 6
RLOAD a
SWP b
LOAD 2
ADD b
SWP b
LOAD 1
SWP b
SUB b
SWP c
RSTORE c
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SWP c
LOAD 4
RLOAD a
SWP b
LOAD 2
ADD b
SWP b
LOAD 1
SWP b
SUB b
SWP c
RSTORE c
LOAD 0
RTRN
STORE 10
RST a
INC a
STORE 15
RST a
INC a
SWP e
LOAD 14
RLOAD a
INC a
SUB e
STORE 16
JZERO 203
LOAD 15
SWP b
LOAD 12
SWP b
SWP c
LOAD 11
SWP c
ADD b
SUB c
RLOAD a
WRITE
LOAD 15
INC a
STORE 15
LOAD 16
DEC a
STORE 16
JUMP 184
LOAD 10
RTRN
RST a
INC a
SHL a
SHL a
SHL a
STORE 40
RST a
INC a
SHL a
SHL a
STORE 41
RST a
INC a
STORE 1
RST a
INC a
SHL a
SHL a
SHL a
SHL a
INC a
STORE 2
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
STORE 4
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
STORE 6
CALL 1
RST a
INC a
STORE 11
RST a
INC a
SHL a
SHL a
SHL a
SHL a
INC a
STORE 12
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
STORE 14
CALL 172
HALT
