RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
INC a
STORE 23
RST a
INC a
SHL a
SHL a
INC a
STORE 24
RST a
INC a
STORE 25
RST a
INC a
STORE 29
RST a
INC a
SWP e
LOAD 23
INC a
SUB e
STORE 30
JZERO 116
LOAD 24
SWP d
LOAD 25
SWP b
SWP d
SWP d
RST a
ADD d
RST c
JZERO 52
SHR d
SHL d
SUB d
JZERO 47
SWP c
ADD b
SWP c
SHL b
SHR d
RST a
ADD d
JUMP 39
SWP c
STORE 25
LOAD 23
SWP d
LOAD 25
SWP b
SWP d
JZERO 96
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 73
SHL e
RST a
ADD e
SHL d
JUMP 66
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 94
SWP d
SUB b
JPOS 89
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 77
SWP c
JUMP 97
RST b
SWP b
STORE 25
SWP c
LOAD 29
SWP b
RST a
ADD b
RST b
INC b
SUB b
SWP c
RSTORE c
LOAD 29
INC a
STORE 29
LOAD 30
DEC a
STORE 30
JUMP 29
RST a
SWP c
LOAD 23
SWP b
RST a
ADD b
RST b
INC b
SUB b
SWP c
RSTORE c
RST a
INC a
STORE 31
RST a
INC a
SWP e
LOAD 23
INC a
SUB e
STORE 32
JZERO 153
LOAD 31
RST b
RST c
INC c
ADD b
SUB c
RLOAD a
WRITE
LOAD 31
INC a
STORE 31
LOAD 32
DEC a
STORE 32
JUMP 137
RST a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
SHL a
SHL a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
WRITE
RST a
INC a
SHL a
STORE 33
RST a
INC a
SHL a
SWP e
LOAD 23
INC a
SUB e
STORE 34
JZERO 291
LOAD 33
RST b
RST c
INC c
ADD b
SUB c
RLOAD a
STORE 26
LOAD 33
STORE 27
RST a
INC a
SWP d
LOAD 27
SUB d
JZERO 273
RST a
INC a
SWP d
LOAD 27
SUB d
STORE 28
LOAD 26
SWP d
LOAD 28
RST b
RST c
INC c
ADD b
SUB c
RLOAD a
SUB d
JZERO 267
LOAD 28
RST b
RST c
INC c
ADD b
SUB c
RLOAD a
SWP c
LOAD 27
SWP b
RST a
ADD b
RST b
INC b
SUB b
SWP c
RSTORE c
RST a
INC a
SWP d
LOAD 27
SUB d
STORE 27
JUMP 272
LOAD 27
STORE 28
RST a
INC a
STORE 27
JUMP 220
LOAD 26
SWP c
LOAD 28
SWP b
RST a
ADD b
RST b
INC b
SUB b
SWP c
RSTORE c
LOAD 33
INC a
STORE 33
LOAD 34
DEC a
STORE 34
JUMP 209
RST a
INC a
STORE 35
RST a
INC a
SWP e
LOAD 23
INC a
SUB e
STORE 36
JZERO 317
LOAD 35
RST b
RST c
INC c
ADD b
SUB c
RLOAD a
WRITE
LOAD 35
INC a
STORE 35
LOAD 36
DEC a
STORE 36
JUMP 301
HALT
