RST a
INC a
SHL a
INC a
STORE 0
RST a
INC a
SHL a
INC a
SHL a
STORE 6
RST a
INC a
SHL a
INC a
SHL a
SWP e
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SUB e
STORE 7
JZERO 52
LOAD 6
SWP d
LOAD 0
ADD d
SWP d
LOAD 6
SWP b
RST a
INC a
ADD b
RST b
INC b
SHL b
INC b
SHL b
SUB b
SWP d
RSTORE d
LOAD 6
INC a
STORE 6
LOAD 7
DEC a
STORE 7
JUMP 26
RST a
INC a
SHL a
INC a
SHL a
STORE 8
RST a
INC a
SHL a
INC a
SHL a
SWP e
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SUB e
STORE 9
JZERO 93
LOAD 8
RST b
INC b
RST c
INC c
SHL c
INC c
SHL c
ADD b
SUB c
RLOAD a
WRITE
LOAD 8
INC a
STORE 8
LOAD 9
DEC a
STORE 9
JUMP 73
HALT
