JUMP 41
STORE 0
RST a
INC a
SHL a
SHL a
SHL a
INC a
SWP b
LOAD 2
SWP b
RSTORE b
RST a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
SHL a
SWP d
LOAD 2
RLOAD a
SUB d
JPOS 39
LOAD 2
RLOAD a
WRITE
LOAD 2
RLOAD a
SWP d
LOAD 2
RLOAD a
ADD d
SWP b
LOAD 2
SWP b
RSTORE b
JUMP 12
LOAD 0
RTRN
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 3
RST a
INC a
SHL a
SHL a
SWP d
LOAD 3
SUB d
JZERO 65
LOAD 3
WRITE
LOAD 3
RST b
INC b
SHL b
SUB b
STORE 3
JUMP 48
RST a
INC a
SHL a
SHL a
STORE 2
CALL 1
LOAD 3
SWP d
RST a
INC a
SHL a
SUB d
SWP e
RST a
INC a
SHL a
SWP d
LOAD 3
SUB d
ADD e
JZERO 92
LOAD 3
WRITE
LOAD 3
DEC a
STORE 3
JUMP 71
HALT
