JUMP 41
STORE 0
RST a
INC a
SHL a
SHL a
SHL a
INC a
SWP b
LOAD 1
SWP b
RSTORE b
RST a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
SHL a
SWP d
LOAD 1
RLOAD a
SUB d
JPOS 39
LOAD 1
RLOAD a
WRITE
LOAD 1
RLOAD a
SWP d
LOAD 1
RLOAD a
ADD d
SWP b
LOAD 1
SWP b
RSTORE b
JUMP 12
LOAD 0
RTRN
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 2
RST a
INC a
SHL a
SHL a
SWP d
LOAD 2
SUB d
JZERO 66
LOAD 2
WRITE
RST a
INC a
SHL a
SWP d
LOAD 2
SUB d
STORE 2
JUMP 48
RST a
INC a
SHL a
INC a
STORE 1
CALL 1
LOAD 2
SWP d
RST a
INC a
SHL a
SUB d
SWP e
RST a
INC a
SHL a
SWP d
LOAD 2
SUB d
ADD e
JZERO 96
LOAD 2
WRITE
RST a
INC a
SWP d
LOAD 2
SUB d
STORE 2
JUMP 72
HALT
