RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
STORE 0
RST a
SWP d
LOAD 0
SWP b
SWP d
JZERO 53
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 30
SHL e
RST a
ADD e
SHL d
JUMP 23
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 51
SWP d
SUB b
JPOS 46
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 34
SWP c
JUMP 54
RST b
STORE 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 107
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 84
SHL e
RST a
ADD e
SHL d
JUMP 77
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 105
SWP d
SUB b
JPOS 100
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 88
SWP c
JUMP 108
RST b
STORE 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
INC a
STORE 0
RST a
INC a
SHL a
INC a
SWP d
LOAD 0
SWP b
SWP d
JZERO 174
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 151
SHL e
RST a
ADD e
SHL d
JUMP 144
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 172
SWP d
SUB b
JPOS 167
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 155
SWP c
JUMP 175
RST b
STORE 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 234
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 211
SHL e
RST a
ADD e
SHL d
JUMP 204
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 232
SWP d
SUB b
JPOS 227
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 215
SWP c
JUMP 235
RST b
STORE 1
WRITE
HALT
