RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
STORE 0
RST a
STORE 1
WRITE
LOAD 0
RST b
INC b
SHL b
INC b
SHL b
INC b
SHL b
INC b
SHL b
SHL b
SWP b
JZERO 63
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 40
SHL e
RST a
ADD e
SHL d
JUMP 33
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 61
SWP d
SUB b
JPOS 56
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 44
SWP c
JUMP 64
RST b
STORE 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
INC a
STORE 0
RST b
INC b
SHL b
INC b
SWP b
JZERO 127
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 104
SHL e
RST a
ADD e
SHL d
JUMP 97
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 125
SWP d
SUB b
JPOS 120
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 108
SWP c
JUMP 128
RST b
STORE 1
WRITE
LOAD 0
RST b
INC b
SHL b
INC b
SHL b
INC b
SHL b
INC b
SHL b
INC b
SHL b
SHL b
INC b
SHL b
SHL b
SHL b
SWP b
JZERO 185
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 162
SHL e
RST a
ADD e
SHL d
JUMP 155
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 183
SWP d
SUB b
JPOS 178
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 166
SWP c
JUMP 186
RST b
STORE 1
WRITE
HALT
