RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
STORE 0
RST a
SWP d
LOAD 0
SWP b
SWP d
JZERO 53
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 30
SHL e
RST a
ADD e
SHL d
JUMP 23
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 51
SWP d
SUB b
JPOS 46
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 34
SWP c
JUMP 54
RST b
STORE 1
LOAD 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 108
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 85
SHL e
RST a
ADD e
SHL d
JUMP 78
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 106
SWP d
SUB b
JPOS 101
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 89
SWP c
JUMP 109
RST b
STORE 1
LOAD 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
INC a
STORE 0
RST a
INC a
SHL a
INC a
SWP d
LOAD 0
SWP b
SWP d
JZERO 176
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 153
SHL e
RST a
ADD e
SHL d
JUMP 146
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 174
SWP d
SUB b
JPOS 169
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 157
SWP c
JUMP 177
RST b
STORE 1
LOAD 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 237
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 214
SHL e
RST a
ADD e
SHL d
JUMP 207
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 235
SWP d
SUB b
JPOS 230
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 218
SWP c
JUMP 238
RST b
STORE 1
LOAD 1
WRITE
HALT
