RST a
INC a
SHL a
SHL a
STORE 0
RST b
INC b
SHL b
SHL b
SHL b
SHL b
JZERO 48
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 25
SHL e
RST a
ADD e
SHL d
JUMP 18
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 46
SWP d
SUB b
JPOS 41
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 29
SWP c
JUMP 49
RST b
STORE 1
WRITE
LOAD 0
RST b
INC b
SHL b
SHL b
SHL b
SHL b
JZERO 95
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 72
SHL e
RST a
ADD e
SHL d
JUMP 65
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 93
SWP d
SUB b
JPOS 88
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 76
SWP c
JUMP 96
RST b
SWP b
STORE 1
WRITE
RST a
INC a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
STORE 1
RST a
STORE 1
WRITE
HALT
