RST a
INC a
SHL a
INC a
SHL a
SHL a
SWP d
RST a
INC a
SHL a
SHL a
INC a
SWP b
SWP d
SWP d
RST a
ADD d
RST c
JZERO 31
SHR d
SHL d
SUB d
JZERO 26
SWP c
ADD b
SWP c
SHL b
SHR d
RST a
ADD d
JUMP 18
SWP c
STORE 0
LOAD 0
WRITE
LOAD 0
SWP d
LOAD 0
SWP b
SWP d
SWP d
RST a
ADD d
RST c
JZERO 57
SHR d
SHL d
SUB d
JZERO 52
SWP c
ADD b
SWP c
SHL b
SHR d
RST a
ADD d
JUMP 44
SWP c
STORE 0
LOAD 0
WRITE
LOAD 0
SWP d
RST a
SWP b
SWP d
SWP d
RST a
ADD d
RST c
JZERO 83
SHR d
SHL d
SUB d
JZERO 78
SWP c
ADD b
SWP c
SHL b
SHR d
RST a
ADD d
JUMP 70
SWP c
STORE 0
LOAD 0
WRITE
HALT
