RST a
INC a
SHL a
INC a
SHL a
SHL a
SWP d
RST a
INC a
SHL a
SHL a
INC a
SWP b
SWP d
SWP d
RST a
ADD d
RST c
JZERO 31
SHR d
SHL d
SUB d
JZERO 26
SWP c
ADD b
SWP c
SHL b
SHR d
RST a
ADD d
JUMP 18
SWP c
STORE 0
WRITE
LOAD 0
SWP d
LOAD 0
SWP b
SWP d
SWP d
RST a
ADD d
RST c
JZERO 56
SHR d
SHL d
SUB d
JZERO 51
SWP c
ADD b
SWP c
SHL b
SHR d
RST a
ADD d
JUMP 43
SWP c
STORE 0
WRITE
LOAD 0
SWP d
RST a
SWP b
SWP d
SWP d
RST a
ADD d
RST c
JZERO 81
SHR d
SHL d
SUB d
JZERO 76
SWP c
ADD b
SWP c
SHL b
SHR d
RST a
ADD d
JUMP 68
SWP c
STORE 0
WRITE
HALT
