RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
STORE 0
RST a
INC a
SHL a
INC a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 57
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 34
SHL e
RST a
ADD e
SHL d
JUMP 27
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 55
SWP d
SUB b
JPOS 50
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 38
SWP c
JUMP 58
RST b
SWP b
STORE 1
WRITE
RST a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
INC a
STORE 1
WRITE
RST a
STORE 1
WRITE
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 127
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 104
SHL e
RST a
ADD e
SHL d
JUMP 97
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 125
SWP d
SUB b
JPOS 120
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 108
SWP c
JUMP 128
RST b
SWP b
STORE 1
WRITE
HALT
