RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
STORE 0
RST a
INC a
SHL a
INC a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 57
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 34
SHL e
RST a
ADD e
SHL d
JUMP 27
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 55
SWP d
SUB b
JPOS 50
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 38
SWP c
JUMP 58
RST b
SWP b
STORE 1
LOAD 1
WRITE
RST a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
INC a
SWP d
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SWP b
SWP d
JZERO 120
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 97
SHL e
RST a
ADD e
SHL d
JUMP 90
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 118
SWP d
SUB b
JPOS 113
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 101
SWP c
JUMP 121
RST b
SWP b
STORE 1
LOAD 1
WRITE
RST a
SWP d
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
SWP b
SWP d
JZERO 182
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 159
SHL e
RST a
ADD e
SHL d
JUMP 152
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 180
SWP d
SUB b
JPOS 175
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 163
SWP c
JUMP 183
RST b
SWP b
STORE 1
LOAD 1
WRITE
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 239
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 216
SHL e
RST a
ADD e
SHL d
JUMP 209
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 237
SWP d
SUB b
JPOS 232
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 220
SWP c
JUMP 240
RST b
SWP b
STORE 1
LOAD 1
WRITE
HALT
