RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
STORE 0
RST a
INC a
SHL a
INC a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 57
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 34
SHL e
RST a
ADD e
SHL d
JUMP 27
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 55
SWP d
SUB b
JPOS 50
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 38
SWP c
JUMP 58
RST b
SWP b
STORE 1
WRITE
RST a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
INC a
SWP d
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SWP b
SWP d
JZERO 119
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 96
SHL e
RST a
ADD e
SHL d
JUMP 89
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 117
SWP d
SUB b
JPOS 112
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 100
SWP c
JUMP 120
RST b
SWP b
STORE 1
WRITE
RST a
SWP d
RST a
INC a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
SHL a
INC a
SHL a
SHL a
SHL a
SHL a
SWP b
SWP d
JZERO 180
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 157
SHL e
RST a
ADD e
SHL d
JUMP 150
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 178
SWP d
SUB b
JPOS 173
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 161
SWP c
JUMP 181
RST b
SWP b
STORE 1
WRITE
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
SHL a
SHL a
INC a
SHL a
SWP d
LOAD 0
SWP b
SWP d
JZERO 236
RST c
RST d
RST e
INC d
SWP e
ADD e
SUB b
JPOS 213
SHL e
RST a
ADD e
SHL d
JUMP 206
SHR e
RST a
ADD e
SHR d
SWP d
JZERO 234
SWP d
SUB b
JPOS 229
ADD e
SWP b
SUB b
SWP b
SWP c
ADD d
SWP c
SHR e
RST a
ADD e
SHR d
JUMP 217
SWP c
JUMP 237
RST b
SWP b
STORE 1
WRITE
HALT
